i3-wm.bar.position: top
gnome.icon.theme: Papirus-Dark
rofi.icon-theme: Papirus-Dark
i3xrocks.weather.location: 48.8565387,2.3518054
gnome.wallpaper: /home/klefevre/Pictures/121415.jpg
i3-wm.workspace.01.name:	1:<span font_desc="Source Code Pro Medium 12"> 1 </span><span font_desc="FontAwesome 12" foreground="#81A1C1"></span>
i3-wm.workspace.02.name:	2:<span font_desc="Source Code Pro Medium 12"> 2 </span><span font_desc="FontAwesome 12" foreground="#88C0D0"></span>
i3-wm.workspace.03.name:	3:<span font_desc="Source Code Pro Medium 12"> 3 </span><span font_desc="FontAwesome 12" foreground="#A3BE8C"></span>
i3-wm.workspace.04.name:	4:<span font_desc="Source Code Pro Medium 12"> 4 </span><span font_desc="FontAwesome 12" foreground="#EBCB8B"></span>
i3-wm.workspace.05.name:	5:<span font_desc="Source Code Pro Medium 12"> 5 </span><span font_desc="FontAwesome 12" foreground="#D08770"></span>
i3-wm.workspace.06.name:	6:<span font_desc="Source Code Pro Medium 12"> 6 </span><span font_desc="FontAwesome 12" foreground="#BF616A"></span>
i3-wm.workspace.07.name:	7:<span font_desc="Source Code Pro Medium 12"> 7 </span><span font_desc="FontAwesome 12" foreground="#5E81AC"></span>
i3-wm.workspace.08.name:	8:<span font_desc="Source Code Pro Medium 12"> 8 </span><span font_desc="FontAwesome 12" foreground="#B48EAD"></span>
i3-wm.workspace.09.name:	9:<span font_desc="Source Code Pro Medium 12"> 9<span font_desc="FontAwesome 12" foreground="#E5E9F0"></span>
i3-wm.workspace.10.name:	10:<span font_desc="Source Code Pro Medium 12"> 10 </span><span font_desc="FontAwesome 12" foreground="#81A1C1"></span>
i3-wm.workspace.11.name:	11:<span font_desc="Source Code Pro Medium 12"> 11 </span><span font_desc="FontAwesome 12" foreground="#88C0D0"></span>
i3-wm.workspace.12.name:	12:<span font_desc="Source Code Pro Medium 12"> 12 </span><span font_desc="FontAwesome 12" foreground="#A3BE8C"></span>
i3-wm.workspace.13.name:	13:<span font_desc="Source Code Pro Medium 12"> 13 </span><span font_desc="FontAwesome 12" foreground="#EBCB8B"></span>
i3-wm.workspace.14.name:	14:<span font_desc="Source Code Pro Medium 12"> 14 </span><span font_desc="FontAwesome 12" foreground="#D08770"></span>
i3-wm.workspace.15.name:	15:<span font_desc="Source Code Pro Medium 12"> 15 </span><span font_desc="FontAwesome 12" foreground="#BF616A"></span>
i3-wm.workspace.16.name:	16:<span font_desc="Source Code Pro Medium 12"> 16 </span><span font_desc="FontAwesome 12" foreground="#5E81AC"></span>
i3-wm.workspace.17.name:	17:<span font_desc="Source Code Pro Medium 12"> 17 </span><span font_desc="FontAwesome 12" foreground="#B48EAD"></span>
i3-wm.workspace.18.name:	18:<span font_desc="Source Code Pro Medium 12"> 18 </span><span font_desc="FontAwesome 12" foreground="#E5E9F0"></span>
i3-wm.workspace.19.name:	19:<span font_desc="Source Code Pro Medium 12"> 19 </span><span font_desc="FontAwesome 12" foreground="#81A1C1"></span>

